<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.l4.dust</groupId>
		<artifactId>dust-base</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	
	<artifactId>dust-validation</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dust-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.bval</groupId>
		    <artifactId>bval-jsr303</artifactId>
		    <version>0.5</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.0.0.GA</version>
		</dependency>
	</dependencies>
</project>

