<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>se.l4.dust</groupId>
	<artifactId>dust-base</artifactId>
	<version>0.4</version>
	<packaging>pom</packaging>
	<name>Dust</name>
	
	<description>
		Dust is a template engine and asset management library built to be used
		with JAX-RS (via Resteasy).
	</description>
	
	<url>http://dust.l4.se</url>

	<modules>
		<module>dust-core</module>

		<module>dust-servlet</module>
		<module>dust-jaxrs</module>
		<module>dust-jaxrs-resteasy</module>

		<module>dust-validation</module>

		<module>dust-js-env</module>
		<module>dust-js-uglify</module>
		<module>dust-js-closure</module>
		<module>dust-js-coffeescript</module>

		<module>dust-css-less</module>

		<module>dust-yui</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<resteasy-version>3.0.10.Final</resteasy-version>
		<crayon-version>0.6</crayon-version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
		 		<groupId>junit</groupId>
		 		<artifactId>junit</artifactId>
		 		<version>4.9</version>
		 		<scope>test</scope>
		 	</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- License -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- Main Github repo -->
	<scm>
		<connection>scm:git:git@github.com:LevelFourAB/dust.git</connection>
		<url>scm:git:git@github.com:LevelFourAB/dust.git</url>
		<developerConnection>scm:git:git@github.com:LevelFourAB/dust.git</developerConnection>
	</scm>
	
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<additionalparam>-Xdoclint:none</additionalparam>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
		    		</plugin>
		
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.3</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<developers>
		<developer>
			<id>aholstenson</id>
			<name>Andreas Holstenson</name>
			<email>a@holstenson.se</email>
		</developer>
	</developers>
</project>

