<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>se.l4.dust</groupId>
	<artifactId>dust-base</artifactId>
	<version>0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Dust</name>
	
	<description>
		Dust is a template engine and asset management library built to be used
		with JAX-RS (via Resteasy).
	</description>
	
	<url>https://github.com/LevelFourAB/dust</url>

	<modules>
		<module>dust-core</module>

		<module>dust-jaxrs</module>
		<module>dust-jaxrs-resteasy</module>

		<module>dust-validation</module>

		<module>dust-js-env</module>
		<module>dust-js-uglify</module>
		<module>dust-js-closure</module>
		<module>dust-js-templates</module>
		<module>dust-js-coffeescript</module>

		<module>dust-css-sprites</module>
		<module>dust-css-less</module>

		<module>dust-yui</module>

		<module>dust-jrebel</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<resteasy-version>3.0.5.Final</resteasy-version>
		<crayon-version>0.6</crayon-version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
		 		<groupId>junit</groupId>
		 		<artifactId>junit</artifactId>
		 		<version>4.9</version>
		 		<scope>test</scope>
		 	</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- License -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- Main Github repo -->
	<scm>
		<connection>scm:git:git@github.com:LevelFourAB/dust.git</connection>
		<url>scm:git:git@github.com:LevelFourAB/dust.git</url>
		<developerConnection>scm:git:git@github.com:LevelFourAB/dust.git</developerConnection>
	</scm>
	
	<developers>
		<developer>
			<id>aholstenson</id>
			<name>Andreas Holstenson</name>
			<email>a@holstenson.se</email>
		</developer>
	</developers>
</project>

