<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>se.l4.dust</groupId>
	<artifactId>dust-css-sprites</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${pom.artifactId}</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>smartsprites</id>
			<name>SmartSprites</name>
			<url>http://download.csssprites.org/maven2/</url>
		</repository>
		
	</repositories>

	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>dust-core</artifactId>
			<version>${pom.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.carrot2</groupId>
			<artifactId>smartsprites</artifactId>
			<version>0.2.5-dev</version>
		</dependency>
	</dependencies>
</project>

